# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                       #
#                  TRABALHO PRÁTICO 1 DE COMPILADORES                   #
#                                                                       #
# _____________________________________________________________________ #
#                                                                       #
#     Ficheiros existentes: Makefile                                    #
#                           parser.bison                                #
#                           scanner.flex                                #
#                           TP1.h                                       #
#                           TP1.c                                       #
#                           TP1main.c                                   #
#                                                                       #
#     Comando para compilar: make                                       #
#     Comando para executar: ./TP1main "nome_do_ficheiro"               #
#                                                                       #
# _____________________________________________________________________ #
#                                                                       #
#                  Márcia Leite, up201705952@fc.up.pt                   #
#                  Mariana Valadares, up201705875@fc.up.pt              #
#                                                                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
